# codex-java-starter

./: .gitignore  README.md  pom.xml
ai/context/: project_context.md
docs/: PROJECT_ARTIFACTS.md
e2e/: actuator.http
src/main/java/com/bobwares/: Application.java
src/main/resources/: application.yml
src/test/resources/: application.properties
